<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.univ.angers</groupId>
  <artifactId>Pacman</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pacman Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		     <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <version>3.8.1</version>
			      <scope>test</scope>
		     </dependency>
		     <!-- for web servlet -->
		        <dependency>
		            <groupId>javax.servlet</groupId>
		            <artifactId>javax.servlet-api</artifactId>
		            <version>3.1.0</version>
		            <scope>provided</scope>
		        </dependency>
		
		        <!-- jstl library -->
		        <dependency>
		            <groupId>javax.servlet</groupId>
		            <artifactId>jstl</artifactId>
		            <version>1.2</version>
		            <scope>provided</scope>
		        </dependency>
		        
		        <!-- sqlite driver -->
				<dependency>
				    <groupId>org.xerial</groupId>
				    <artifactId>sqlite-jdbc</artifactId>
				    <version>3.20.1</version>
				</dependency>   
  </dependencies>
  <build>
    <finalName>Pacman</finalName>
  </build>
</project>
